<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kevin Smith, 100, 12"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bbbfdbf2920fce50098ba968048cdc5c64de98b9/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.9.1, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-5-light-1 u-block-02c4-18" custom-posts-hash="[I,T]" id="carousel_0a6f" data-style="popular-split" data-post-id="1618568088" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="02c4">
        <div class="u-clearfix u-sheet u-valign-middle u-block-02c4-2" data-height-lg="688" data-height-md="564" data-height-sm="282">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-02c4-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-28-lg u-size-30-sm u-size-30-xl u-size-30-xs u-size-60-md">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-02c4-13">
                        <div class="u-container-layout u-valign-middle u-block-02c4-14">
                            <h3 class="u-text u-block-02c4-15">Hello, I'am</h3>
                            <h1 class="u-custom-font u-font-georgia u-text u-block-02c4-16">Siddharth.S</h1><p class="u-text u-text-default u-text-palette-5-dark-2 u-block-02c4-19">aka Agronauts | NT#8075</p><a href="mailto:agronauts.nt@gmail.com" class="u-btn u-button-style u-palette-5-dark-2 u-block-02c4-17">Contact Me!</a></div>
                    </div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-02c4-20"><div class="u-container-layout u-valign-top u-block-02c4-21"><h2 class="u-custom-font u-font-lato u-text u-text-palette-5-dark-1 u-block-02c4-25">50+</h2><h4 class="u-custom-font u-font-lato u-text u-text-default u-text-palette-5-dark-2 u-block-02c4-27">happy clients</h4><p class="u-text u-text-palette-5-dark-2 u-block-02c4-26">I have created over 70 bots. All appreciated. We do this for you guys!!!</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-02c4-28"><div class="u-container-layout u-valign-top u-block-02c4-29"><h2 class="u-custom-font u-font-lato u-text u-text-palette-5-dark-1 u-block-02c4-30">6&nbsp;</h2><h4 class="u-custom-font u-font-lato u-text u-text-default u-text-palette-5-dark-2 u-block-02c4-31">Awards</h4><p class="u-text u-text-palette-5-dark-2 u-block-02c4-32">Awarderd for<br>» Fast Coder<br>» Most stylish bot<br>» 16 hour support<br>&nbsp;..... and more</p></div></div>  </div></div>  </div></div>
<div class="u-size-30-sm u-size-30-xl u-size-30-xs u-size-32-lg u-size-60-md">  <div class="u-layout-col"><div class="u-align-center-xl u-container-style u-layout-cell u-right-cell u-size-60 u-block-02c4-6">
                            <div class="u-container-layout u-block-02c4-7">
                                
                            <img class="u-image u-block-02c4-24" src="np://user.desktop.nicepage.com/Site_1779882/images/AG-removebg-preview.png" data-image-width="441" data-image-height="439"></div>
                        </div>  </div></div>  </div></div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-02c4-18 {
    background-image: none;
  }
  .u-block-02c4-2 {
    min-height: 688px;
  }
  .u-block-02c4-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-13 {
    min-height: 387px;
  }
  .u-block-02c4-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-02c4-15 {
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02c4-16 {
    font-size: 4.5rem;
    font-family: Georgia, serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02c4-19 {
    letter-spacing: 1px;
    font-style: italic;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-17 {
    font-size: 1.125rem;
    background-image: none;
    border-style: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-20 {
    min-height: 319px;
  }
  .u-block-02c4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-02c4-25 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-27 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-26 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-28 {
    min-height: 301px;
  }
  .u-block-02c4-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-02c4-30 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-31 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-32 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-6 {
    min-height: 710px;
  }
  .u-block-02c4-7 {
    padding-top: 30px;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 0;
  }
  .u-block-02c4-24 {
    height: 658px;
    width: 530px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-02c4-18 {
    background-image: none;
  }
  .u-block-02c4-2 {
    min-height: 650px;
  }
  .u-block-02c4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-13 {
    min-height: 298px;
  }
  .u-block-02c4-14 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-02c4-15 {
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02c4-16 {
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-19 {
    letter-spacing: 1px;
    font-style: italic;
    margin-top: 11px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-02c4-17 {
    font-size: 1.125rem;
    background-image: none;
    border-style: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-20 {
    min-height: 245px;
  }
  .u-block-02c4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-02c4-25 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-27 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-26 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-28 {
    min-height: 232px;
  }
  .u-block-02c4-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-02c4-30 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-31 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-32 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-6 {
    min-height: 624px;
  }
  .u-block-02c4-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-02c4-24 {
    height: 579px;
    margin-top: 22px;
    margin-bottom: 0;
    width: 466px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-02c4-18 {
    background-image: none;
  }
  .u-block-02c4-2 {
    min-height: 282px;
  }
  .u-block-02c4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-13 {
    min-height: 100px;
  }
  .u-block-02c4-14 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-02c4-15 {
    font-size: 3rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02c4-16 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: Georgia, serif;
    font-weight: 400;
  }
  .u-block-02c4-19 {
    letter-spacing: 1px;
    font-style: italic;
    margin-top: 11px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-02c4-17 {
    font-size: 1.125rem;
    background-image: none;
    border-style: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-20 {
    min-height: 100px;
  }
  .u-block-02c4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-02c4-25 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-27 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-02c4-26 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-28 {
    min-height: 100px;
  }
  .u-block-02c4-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-02c4-30 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-31 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-02c4-32 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-6 {
    min-height: 100px;
  }
  .u-block-02c4-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-02c4-24 {
    height: 579px;
    margin-top: 22px;
    margin-bottom: 0;
    width: 466px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-02c4-18 {
    background-image: none;
  }
  .u-block-02c4-2 {
    min-height: 382px;
  }
  .u-block-02c4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-13 {
    min-height: 100px;
  }
  .u-block-02c4-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-02c4-15 {
    font-size: 1.5;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02c4-16 {
    font-family: Georgia, serif;
    font-weight: 400;
    font-size: 4.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-19 {
    letter-spacing: 1px;
    font-style: italic;
    margin-top: 11px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-02c4-17 {
    font-size: 1.125rem;
    background-image: none;
    border-style: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-20 {
    min-height: 100px;
  }
  .u-block-02c4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-02c4-25 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-27 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-02c4-26 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-28 {
    min-height: 100px;
  }
  .u-block-02c4-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-02c4-30 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-31 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-02c4-32 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-6 {
    min-height: 100px;
  }
  .u-block-02c4-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-02c4-24 {
    height: 579px;
    margin-top: 22px;
    margin-bottom: 0;
    width: 466px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-02c4-18 {
    background-image: none;
  }
  .u-block-02c4-2 {
    min-height: 382px;
  }
  .u-block-02c4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-13 {
    min-height: 100px;
  }
  .u-block-02c4-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-02c4-15 {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-02c4-16 {
    font-size: 3rem;
    font-family: Georgia, serif;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-19 {
    letter-spacing: 1px;
    font-style: italic;
    margin-top: 11px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-02c4-17 {
    font-size: 1.125rem;
    background-image: none;
    border-style: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-20 {
    min-height: 100px;
  }
  .u-block-02c4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-02c4-25 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-27 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-02c4-26 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-28 {
    min-height: 100px;
  }
  .u-block-02c4-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-02c4-30 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-02c4-31 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
  }
  .u-block-02c4-32 {
    font-style: italic;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-02c4-6 {
    min-height: 100px;
  }
  .u-block-02c4-7 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-02c4-24 {
    height: 398px;
    margin-top: 22px;
    margin-bottom: 0;
    width: 320px;
    margin-right: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-e0e7-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e0e7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':316,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="overlap-features-01-fix" id="sec-1954" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e0e7-2" data-height-lg="315" data-height-md="256.438">
    <div class="u-expanded-width u-list u-block-e0e7-21"><div class="u-repeater u-block-e0e7-38">
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-e0e7-19">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-e0e7-22">
          <span class="u-file-icon u-icon u-icon-circle u-block-e0e7-26"><img src="np://user.desktop.nicepage.com/Site_1779882/images/96648.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1779882/images/96648.png" data-color="#000000"></span>
          <h5 class="u-text u-text-default u-block-e0e7-31">Living Area</h5>
          <p class="u-text u-block-e0e7-32">I am a Proud Indian Hindu.<br>Living In Chennai, India.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-block-e0e7-23">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-e0e7-24">
          <span class="u-icon u-icon-circle u-text-black u-block-e0e7-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xlink:href="#svg-362c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-362c" style="enable-background:new 0 0 54 54;" data-color="#000000"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-e0e7-29">Development</h5>
          <p class="u-text u-block-e0e7-33">Developed more than 50 bots and 4 webites. I can help you too!</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-block-e0e7-20">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-e0e7-25">
          <span class="u-icon u-icon-circle u-text-black u-block-e0e7-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-cebb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-cebb" style="enable-background:new 0 0 60 60;" data-color="#000000"><g><path d="M55.201,15.5h-8.524l-4-10H17.323l-4,10H12v-5H6v5H4.799C2.152,15.5,0,17.652,0,20.299v29.368
		C0,52.332,2.168,54.5,4.833,54.5h50.334c2.665,0,4.833-2.168,4.833-4.833V20.299C60,17.652,57.848,15.5,55.201,15.5z M8,12.5h2v3H8
		V12.5z M58,49.667c0,1.563-1.271,2.833-2.833,2.833H4.833C3.271,52.5,2,51.229,2,49.667V20.299C2,18.756,3.256,17.5,4.799,17.5H6h6
		h2.677l4-10h22.646l4,10h9.878c1.543,0,2.799,1.256,2.799,2.799V49.667z"></path><path d="M30,14.5c-9.925,0-18,8.075-18,18s8.075,18,18,18s18-8.075,18-18S39.925,14.5,30,14.5z M30,48.5c-8.822,0-16-7.178-16-16
		s7.178-16,16-16s16,7.178,16,16S38.822,48.5,30,48.5z"></path><path d="M30,20.5c-6.617,0-12,5.383-12,12s5.383,12,12,12s12-5.383,12-12S36.617,20.5,30,20.5z M30,42.5c-5.514,0-10-4.486-10-10
		s4.486-10,10-10s10,4.486,10,10S35.514,42.5,30,42.5z"></path><path d="M52,19.5c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S54.206,19.5,52,19.5z M52,25.5c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S53.103,25.5,52,25.5z"></path>
</g></svg>
            
            
          </span>
          <h5 class="u-text u-text-default u-block-e0e7-30">Work Place</h5>
          <p class="u-text u-block-e0e7-34">I work in Nerdify Tech,<br>Salary is about $50 per month.</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e0e7-2 {
    min-height: 336px;
  }
  .u-block-e0e7-21 {
    margin-top: -32px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: -11px;
  }
  .u-block-e0e7-38 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 336px;
    grid-gap: 30px;
  }
  .u-block-e0e7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-32 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-23 {
    background-image: none;
  }
  .u-block-e0e7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-33 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-34 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e0e7-2 {
    min-height: 256px;
  }
  .u-block-e0e7-21 {
    height: auto;
    margin-top: -32px;
    margin-bottom: 32px;
  }
  .u-block-e0e7-38 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 336px;
    grid-gap: 30px;
  }
  .u-block-e0e7-19 {
    background-size: auto;
  }
  .u-block-e0e7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-32 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-23 {
    background-image: none;
  }
  .u-block-e0e7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-33 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-20 {
    background-size: auto;
  }
  .u-block-e0e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-34 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e0e7-2 {
    min-height: 256px;
  }
  .u-block-e0e7-21 {
    height: auto;
    margin-top: -32px;
    margin-bottom: 32px;
  }
  .u-block-e0e7-38 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 336px;
    grid-gap: 30px;
  }
  .u-block-e0e7-19 {
    background-size: auto;
  }
  .u-block-e0e7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-32 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-23 {
    background-image: none;
  }
  .u-block-e0e7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-33 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-20 {
    background-size: auto;
  }
  .u-block-e0e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0e7-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-34 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e0e7-2 {
    min-height: 256px;
  }
  .u-block-e0e7-21 {
    height: auto;
    margin-top: -32px;
    margin-bottom: 32px;
  }
  .u-block-e0e7-38 {
    grid-template-columns: repeat(1, 100%);
    min-height: 336px;
    grid-gap: 30px;
  }
  .u-block-e0e7-19 {
    background-size: auto;
  }
  .u-block-e0e7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0e7-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-32 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-23 {
    background-image: none;
  }
  .u-block-e0e7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0e7-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-33 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-20 {
    background-size: auto;
  }
  .u-block-e0e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0e7-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-34 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e0e7-2 {
    min-height: 256px;
  }
  .u-block-e0e7-21 {
    height: auto;
    margin-top: -32px;
    margin-bottom: 32px;
  }
  .u-block-e0e7-38 {
    grid-template-columns: repeat(1, 100%);
    min-height: 336px;
    grid-gap: 30px;
  }
  .u-block-e0e7-19 {
    background-size: auto;
  }
  .u-block-e0e7-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0e7-26 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-31 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-32 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-23 {
    background-image: none;
  }
  .u-block-e0e7-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0e7-27 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-29 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-33 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0e7-20 {
    background-size: auto;
  }
  .u-block-e0e7-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0e7-28 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0e7-30 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0e7-34 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>