<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nerdify Tech, Our Prices, Let’s Stay In Touch"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/bbbfdbf2920fce50098ba968048cdc5c64de98b9/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.9.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-8d5e-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="3840" data-image-height="2160" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8d5e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-cd9b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8d5e-2">
    <h1 class="u-text u-text-default u-title u-block-8d5e-3">Nerdify Tech</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-8d5e-4">One Place for all your discord needs!</p>
    <a href="https://discord.io/nerdifytech" class="u-border-none u-btn u-button-style u-palette-1-light-1 u-block-8d5e-5">join us now</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8d5e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1779882/images/6547781.webp");
    background-position: 50% 50%;
  }
  .u-block-8d5e-2 {
    min-height: 800px;
  }
  .u-block-8d5e-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d5e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d5e-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8d5e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1779882/images/6547781.webp");
    background-position: 50% 50%;
  }
  .u-block-8d5e-2 {
    min-height: 660px;
  }
  .u-block-8d5e-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-8d5e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d5e-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8d5e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1779882/images/6547781.webp");
    background-position: 50% 50%;
  }
  .u-block-8d5e-2 {
    min-height: 506px;
  }
  .u-block-8d5e-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-8d5e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d5e-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8d5e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1779882/images/6547781.webp");
    background-position: 50% 50%;
  }
  .u-block-8d5e-2 {
    min-height: 380px;
  }
  .u-block-8d5e-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-8d5e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d5e-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8d5e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_1779882/images/6547781.webp");
    background-position: 50% 50%;
  }
  .u-block-8d5e-2 {
    min-height: 239px;
  }
  .u-block-8d5e-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d5e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8d5e-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-block-5a31-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5a31" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-6afc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5a31-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-5a31-3">
      <div class="u-repeater u-block-5a31-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-5a31-4">
          <div class="u-container-layout u-similar-container u-block-5a31-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-5a31-6" data-image-width="500" data-image-height="500" src="np://user.desktop.nicepage.com/Site_1779882/images/Narcotics.png">
            <h3 class="u-text u-text-default u-block-5a31-7">Multipurpose Bot</h3>
            <p class="u-text u-block-5a31-17">The multipurpose bot suits all your needs. In short, it is everything at one place. Giveaways moderation, and others were never so easy!</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5a31-8">
          <div class="u-container-layout u-similar-container u-block-5a31-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-5a31-10" data-image-width="500" data-image-height="500" src="np://user.desktop.nicepage.com/Site_1779882/images/XtronPFP.png">
            <h3 class="u-text u-text-default u-block-5a31-11">Music</h3>
            <p class="u-text u-block-5a31-19">The music bot is so stylish! It is made with custom emotes and powered by FFmpeg! This coupled with it's 27 filters takes music to the next level.</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5a31-12">
          <div class="u-container-layout u-similar-container u-block-5a31-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-5a31-14" data-image-width="500" data-image-height="500" src="np://user.desktop.nicepage.com/Site_1779882/images/Zaira.png">
            <h3 class="u-text u-text-default u-block-5a31-15">PFPs</h3>
            <p class="u-text u-block-5a31-21">We can make the newest pfp possible. Combined with Canva and RenderForest the pfps are just awesome</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5a31-2 {
    min-height: 552px;
  }
  .u-block-5a31-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a31-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-5a31-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-6 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-10 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-14 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a31-2 {
    min-height: 552px;
  }
  .u-block-5a31-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-5a31-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-5a31-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-6 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-10 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-14 {
    height: 254px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a31-2 {
    min-height: 552px;
  }
  .u-block-5a31-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-5a31-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-5a31-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-6 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-10 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a31-14 {
    height: 301px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a31-2 {
    min-height: 552px;
  }
  .u-block-5a31-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-5a31-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-5a31-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a31-6 {
    height: 522px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a31-10 {
    height: 522px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a31-14 {
    height: 522px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5a31-2 {
    min-height: 552px;
  }
  .u-block-5a31-3 {
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-5a31-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-5a31-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a31-6 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a31-10 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5a31-14 {
    height: 321px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5a31-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a31-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-2-dark-1 u-block-4f50-1" custom-posts-hash="[T,T,T,T]" data-post-id="1529165322;2040994596;834806589;3116178358" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="4f50" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':347,'textHeight':293,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':346,'textHeight':293,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':347,'textHeight':293,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="pricing-3-cols" id="sec-f43c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4f50-2">
    <h2 class="u-text u-text-default u-block-4f50-26">Our Prices</h2>
    <p class="u-text u-block-4f50-27">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-block-4f50-7">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-block-4f50-8">
            <div class="u-border-2 u-border-grey-25 u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-4f50-9">
              <h4 class="u-text u-block-4f50-10">Starter</h4>
              <h3 class="u-text u-block-4f50-11">Free</h3>
              <p class="u-text u-block-4f50-12">1 bot<br>1 PFP</p>
              <a href="https://discord.io/nerdifytech" class="u-btn u-btn-round u-button-style u-grey-10 u-radius-50 u-block-4f50-13">Order Now</a>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-block-4f50-20">
            <div class="u-border-2 u-border-palette-1-base u-container-layout u-valign-bottom u-block-4f50-21">
              <h4 class="u-align-center u-text u-block-4f50-22">Buiness</h4>
              <h3 class="u-align-center u-text u-block-4f50-23">$49.99</h3>
              <p class="u-align-center u-text u-block-4f50-24">5 Bots<br>5 Pfps<br>99.99% uptime</p>
              <a href="https://discord.io/nerdifytech" class="u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-block-4f50-25">Order Now</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-grey-70 u-layout-cell u-right-cell u-size-20 u-size-20-md u-block-4f50-14">
            <div class="u-border-2 u-border-grey-25 u-container-layout u-valign-middle u-block-4f50-15">
              <h4 class="u-text u-block-4f50-16">Professional</h4>
              <h3 class="u-text u-block-4f50-17">$129.99</h3>
              <p class="u-text u-block-4f50-18">As many bots as needed<br>As many profiles as needed<br>99.99% Uptime<br>1 domain</p>
              <a href="https://discord.io/nerdifytech" class="u-btn u-btn-round u-button-style u-grey-10 u-radius-50 u-block-4f50-19">Order Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f50-2 {
    min-height: 554px;
  }
  .u-block-4f50-26 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-27 {
    width: 682px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-7 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4f50-8 {
    min-height: 397px;
  }
  .u-block-4f50-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-13 {
    font-weight: 400;
    background-image: none;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 58px;
  }
  .u-block-4f50-20 {
    min-height: 343px;
  }
  .u-block-4f50-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-25 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-14 {
    min-height: 339px;
  }
  .u-block-4f50-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-19 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f50-2 {
    min-height: 457px;
  }
  .u-block-4f50-26 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-27 {
    width: 682px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-7 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4f50-8 {
    min-height: 397px;
  }
  .u-block-4f50-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-13 {
    font-weight: 400;
    background-image: none;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-20 {
    min-height: 283px;
  }
  .u-block-4f50-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-4f50-14 {
    min-height: 280px;
  }
  .u-block-4f50-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-19 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f50-2 {
    min-height: 350px;
  }
  .u-block-4f50-26 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-27 {
    width: 682px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-7 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4f50-8 {
    min-height: 100px;
  }
  .u-block-4f50-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-13 {
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-4f50-20 {
    min-height: 100px;
  }
  .u-block-4f50-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-4f50-14 {
    min-height: 100px;
  }
  .u-block-4f50-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f50-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-19 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f50-2 {
    min-height: 263px;
  }
  .u-block-4f50-26 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-27 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-7 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4f50-8 {
    min-height: 100px;
  }
  .u-block-4f50-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f50-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-13 {
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-4f50-20 {
    min-height: 100px;
  }
  .u-block-4f50-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f50-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-4f50-14 {
    min-height: 100px;
  }
  .u-block-4f50-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f50-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-19 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4f50-2 {
    min-height: 166px;
  }
  .u-block-4f50-26 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-27 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f50-7 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-4f50-8 {
    min-height: 100px;
  }
  .u-block-4f50-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f50-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-13 {
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
  }
  .u-block-4f50-20 {
    min-height: 100px;
  }
  .u-block-4f50-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f50-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-24 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-4f50-14 {
    min-height: 100px;
  }
  .u-block-4f50-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f50-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4f50-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f50-19 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-0521-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0521" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':372,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="group-control-7" id="carousel_96cd" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-0521-2">
    
  <div class="u-list u-block-0521-13"><div class="u-repeater u-block-0521-14">
      <div class="u-container-style u-list-item u-repeater-item u-block-0521-15">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-0521-16">
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-0521-17" data-brightness="" data-image-width="441" data-image-height="439" src="np://user.desktop.nicepage.com/Site_1779882/images/AG.png">
        </div>
      </div>
      
      <div class="u-container-style u-list-item u-repeater-item u-block-0521-21">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-0521-22">
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-0521-23" data-brightness="" data-image-width="500" data-image-height="500" src="np://user.desktop.nicepage.com/Site_1779882/images/renderforest-logo-maker-500x500.jpg" data-href="https://www.renderforest.com/">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-0521-24">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-0521-25">
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-0521-26" data-brightness="" data-image-width="1200" data-image-height="630" src="np://user.desktop.nicepage.com/Site_1779882/images/canva.png" data-href="https://www.canva.com/">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-0521-27">
        <div class="u-container-layout u-similar-container u-valign-middle-xs u-block-0521-28">
          <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-0521-29" data-brightness="" data-image-width="225" data-image-height="225" src="np://user.desktop.nicepage.com/Site_1779882/images/download.png" data-href="https://nicepage.io">
        </div>
      </div>
    </div></div><h1 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-0521-34">Our Supporters</h1></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0521-2 {
    min-height: 596px;
  }
  .u-block-0521-13 {
    grid-template-rows: repeat(1, auto);
    width: 919px;
    margin-top: 209px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -116px;
  }
  .u-block-0521-14 {
    grid-template-columns: repeat(4, 25%);
    min-height: 133px;
    grid-gap: 0px;
  }
  .u-block-0521-16 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-17 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-22 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-23 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-25 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-26 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-28 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-29 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-34 {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 255px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0521-2 {
    min-height: 596px;
  }
  .u-block-0521-13 {
    grid-template-rows: repeat(1, auto);
    width: 919px;
    margin-top: 209px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0521-14 {
    grid-template-columns: repeat(4, 25%);
    grid-gap: 0px;
    min-height: 133px;
  }
  .u-block-0521-16 {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0521-17 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-22 {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0521-23 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-25 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-26 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-28 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-29 {
    height: 90px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-34 {
    width: auto;
    margin-top: -261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0521-2 {
    min-height: 596px;
  }
  .u-block-0521-13 {
    grid-template-rows: repeat(1, auto);
    width: 720px;
    margin-top: 209px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -56px;
  }
  .u-block-0521-14 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px;
    min-height: 417px;
  }
  .u-block-0521-16 {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0521-17 {
    height: 152px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-22 {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0521-23 {
    height: 152px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-25 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-26 {
    height: 152px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-28 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .u-block-0521-29 {
    height: 152px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-34 {
    width: auto;
    margin-top: -186px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0521-2 {
    min-height: 596px;
  }
  .u-block-0521-13 {
    grid-template-rows: repeat(1, auto);
    width: 540px;
    margin-top: 241px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1047px;
  }
  .u-block-0521-14 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 417px;
  }
  .u-block-0521-16 {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-17 {
    height: 112px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-22 {
    padding-top: 16px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-23 {
    height: 112px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-25 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-26 {
    height: 112px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-28 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-29 {
    height: 112px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-34 {
    width: auto;
    margin-top: -1177px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0521-2 {
    min-height: 596px;
  }
  .u-block-0521-13 {
    grid-template-rows: repeat(1, auto);
    width: 340px;
    margin-top: 337px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -987px;
  }
  .u-block-0521-14 {
    grid-template-columns: 100%;
    grid-gap: 0px;
    min-height: 417px;
  }
  .u-block-0521-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-17 {
    height: 104px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-23 {
    height: 104px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-26 {
    height: 104px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-28 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0521-29 {
    height: 104px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-0521-34 {
    width: auto;
    margin-top: -1117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-7860-1" custom-posts-hash="T" id="carousel_cdd5" data-source="functional_fix" data-style="popular-text-1" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7860">
        <div class="u-clearfix u-sheet u-block-7860-2">
            <span class="u-icon u-icon-circle u-palette-2-base u-spacing-20 u-text-body-alt-color u-block-7860-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511" style=""><use xlink:href="#svg-dcb0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511" x="0px" y="0px" id="svg-dcb0" style="enable-background:new 0 0 511 511;" data-color="#000000"><path d="M509.807,159.545c0.016-0.026,0.036-0.047,0.052-0.073c0.033-0.053,0.058-0.108,0.09-0.162  c0.078-0.131,0.153-0.263,0.222-0.399c0.047-0.091,0.09-0.183,0.132-0.275c0.06-0.129,0.116-0.259,0.169-0.391  c0.042-0.105,0.08-0.211,0.116-0.317c0.041-0.121,0.081-0.242,0.116-0.366c0.035-0.122,0.066-0.244,0.094-0.367  c0.026-0.111,0.05-0.223,0.071-0.336c0.025-0.138,0.046-0.275,0.063-0.413c0.013-0.103,0.026-0.207,0.034-0.312  c0.013-0.149,0.019-0.298,0.023-0.447c0.002-0.064,0.01-0.126,0.01-0.19c0-0.038-0.005-0.076-0.006-0.114  c-0.002-0.141-0.011-0.282-0.021-0.423c-0.008-0.114-0.015-0.228-0.029-0.341c-0.014-0.116-0.034-0.231-0.053-0.346  c-0.022-0.132-0.043-0.265-0.071-0.394c-0.021-0.094-0.048-0.187-0.072-0.28c-0.038-0.144-0.075-0.288-0.12-0.428  c-0.028-0.086-0.062-0.17-0.093-0.255c-0.052-0.141-0.102-0.281-0.162-0.418c-0.041-0.095-0.089-0.186-0.135-0.279  c-0.059-0.12-0.115-0.241-0.18-0.358c-0.062-0.112-0.131-0.219-0.199-0.328c-0.058-0.093-0.113-0.187-0.175-0.276  c-0.082-0.119-0.172-0.234-0.261-0.349c-0.058-0.075-0.113-0.151-0.174-0.224c-0.093-0.111-0.193-0.216-0.293-0.322  c-0.068-0.072-0.134-0.146-0.205-0.216c-0.093-0.091-0.192-0.177-0.29-0.264c-0.09-0.08-0.18-0.16-0.274-0.235  c-0.086-0.069-0.176-0.133-0.265-0.198c-0.117-0.086-0.234-0.169-0.356-0.248c-0.031-0.02-0.059-0.044-0.091-0.063l-64-40  c-0.044-0.027-0.089-0.048-0.133-0.074c-0.089-0.053-0.176-0.107-0.267-0.156c-0.056-0.03-0.112-0.058-0.168-0.086  c-0.09-0.046-0.181-0.088-0.273-0.13c-0.073-0.034-0.145-0.069-0.22-0.101c-0.052-0.022-0.104-0.041-0.156-0.061  c-0.122-0.048-0.244-0.092-0.367-0.133c-0.045-0.015-0.087-0.035-0.133-0.049c-0.014-0.004-0.028-0.007-0.041-0.011  c-0.044-0.013-0.088-0.024-0.132-0.037c-0.143-0.042-0.286-0.077-0.43-0.11c-0.055-0.012-0.109-0.029-0.164-0.04  c-0.036-0.007-0.072-0.01-0.108-0.017c-0.146-0.027-0.292-0.049-0.439-0.068c-0.105-0.013-0.21-0.026-0.316-0.035  c-0.129-0.011-0.257-0.017-0.386-0.021c-0.123-0.004-0.246-0.007-0.368-0.005c-0.112,0.002-0.223,0.008-0.335,0.015  c-0.044,0.003-0.088,0.003-0.132,0.006c-0.029,0.002-0.058,0.001-0.087,0.004c-0.061,0.006-0.121,0.017-0.181,0.024  c-0.103,0.012-0.206,0.028-0.309,0.044c-0.034,0.005-0.068,0.009-0.101,0.015c-0.046,0.008-0.092,0.011-0.137,0.02  c-0.056,0.011-0.11,0.027-0.165,0.039c-0.103,0.022-0.205,0.049-0.308,0.075c-0.128,0.033-0.255,0.067-0.38,0.107  c-0.11,0.035-0.218,0.074-0.326,0.114c-0.08,0.029-0.161,0.054-0.239,0.086c-0.033,0.013-0.065,0.031-0.098,0.045  c-0.117,0.049-0.231,0.104-0.345,0.159c-0.078,0.038-0.158,0.073-0.235,0.113c-0.008,0.004-0.017,0.007-0.025,0.012l-114.566,61.102  l-68.1-83.234c-0.003-0.004-0.007-0.007-0.01-0.011c-0.021-0.026-0.043-0.051-0.065-0.077c-0.053-0.063-0.111-0.12-0.166-0.181  c-0.106-0.118-0.212-0.237-0.326-0.348c-0.066-0.065-0.139-0.124-0.208-0.186c-0.109-0.099-0.216-0.199-0.331-0.292  c-0.109-0.087-0.225-0.166-0.338-0.248c-0.009-0.006-0.017-0.013-0.026-0.019c-0.075-0.053-0.147-0.111-0.224-0.162  c-0.115-0.076-0.238-0.142-0.358-0.212c-0.091-0.053-0.18-0.11-0.273-0.159c-0.112-0.059-0.23-0.108-0.346-0.161  c-0.107-0.049-0.212-0.103-0.321-0.147c-0.104-0.042-0.212-0.075-0.319-0.112c-0.127-0.045-0.253-0.092-0.382-0.13  c-0.016-0.005-0.032-0.012-0.048-0.016c-0.114-0.033-0.228-0.053-0.342-0.08c-0.103-0.024-0.205-0.052-0.31-0.072  c-0.044-0.008-0.087-0.018-0.131-0.026L24.818,44.114c-0.074-0.013-0.147-0.017-0.221-0.028c-0.135-0.02-0.269-0.039-0.404-0.052  c-0.124-0.012-0.246-0.018-0.369-0.023c-0.117-0.005-0.234-0.009-0.351-0.009c-0.134,0-0.267,0.005-0.4,0.013  c-0.108,0.006-0.217,0.014-0.325,0.024c-0.134,0.013-0.267,0.031-0.399,0.052c-0.11,0.017-0.219,0.036-0.328,0.057  c-0.126,0.025-0.25,0.054-0.374,0.086c-0.115,0.029-0.23,0.061-0.344,0.096c-0.115,0.035-0.227,0.073-0.34,0.114  c-0.119,0.043-0.236,0.088-0.353,0.137c-0.108,0.045-0.213,0.094-0.319,0.144c-0.114,0.054-0.227,0.11-0.339,0.17  c-0.109,0.059-0.215,0.121-0.32,0.185c-0.101,0.061-0.202,0.123-0.301,0.189c-0.116,0.078-0.228,0.16-0.339,0.244  c-0.058,0.044-0.12,0.082-0.177,0.128c-0.027,0.021-0.049,0.045-0.076,0.067c-0.112,0.092-0.219,0.19-0.326,0.289  c-0.077,0.071-0.156,0.141-0.23,0.215c-0.096,0.096-0.185,0.198-0.276,0.299c-0.075,0.084-0.152,0.166-0.222,0.252  c-0.08,0.098-0.154,0.202-0.229,0.305c-0.07,0.095-0.142,0.189-0.207,0.286c-0.068,0.103-0.129,0.21-0.192,0.317  c-0.062,0.104-0.126,0.206-0.182,0.312c-0.056,0.106-0.105,0.217-0.156,0.326c-0.053,0.113-0.108,0.225-0.155,0.34  c-0.044,0.106-0.08,0.216-0.119,0.325c-0.044,0.124-0.09,0.248-0.127,0.374c-0.031,0.104-0.056,0.212-0.083,0.319  c-0.034,0.136-0.068,0.271-0.094,0.408c-0.007,0.035-0.018,0.069-0.024,0.104c-0.014,0.076-0.018,0.151-0.029,0.227  c-0.019,0.132-0.038,0.264-0.05,0.397c-0.012,0.124-0.018,0.247-0.023,0.37c-0.005,0.118-0.009,0.236-0.009,0.354  c0,0.132,0.006,0.263,0.013,0.394c0.006,0.111,0.014,0.221,0.025,0.332c0.013,0.132,0.031,0.262,0.051,0.392  c0.017,0.112,0.037,0.224,0.059,0.335c0.025,0.124,0.053,0.246,0.085,0.368c0.03,0.117,0.062,0.233,0.097,0.349  c0.035,0.113,0.073,0.225,0.113,0.336c0.043,0.119,0.088,0.238,0.137,0.355c0.045,0.107,0.093,0.213,0.143,0.318  c0.054,0.114,0.11,0.227,0.17,0.339c0.058,0.109,0.121,0.214,0.184,0.32c0.061,0.102,0.123,0.203,0.19,0.302  c0.077,0.115,0.159,0.226,0.242,0.336c0.044,0.059,0.082,0.121,0.129,0.179l47.852,59.815H7.5c-0.068,0-0.133,0.008-0.2,0.01  c-0.138,0.004-0.276,0.01-0.414,0.021c-0.121,0.01-0.241,0.024-0.36,0.039c-0.117,0.015-0.234,0.033-0.35,0.053  c-0.132,0.023-0.262,0.051-0.391,0.081c-0.104,0.024-0.207,0.051-0.31,0.08c-0.133,0.037-0.263,0.077-0.393,0.122  c-0.101,0.034-0.201,0.071-0.301,0.11c-0.123,0.048-0.244,0.098-0.363,0.152c-0.106,0.048-0.211,0.099-0.315,0.152  c-0.107,0.055-0.213,0.111-0.317,0.171c-0.111,0.063-0.22,0.13-0.328,0.199c-0.093,0.06-0.184,0.121-0.274,0.184  c-0.11,0.077-0.217,0.158-0.323,0.242c-0.086,0.068-0.169,0.137-0.251,0.208c-0.099,0.086-0.197,0.174-0.292,0.265  c-0.087,0.083-0.17,0.168-0.253,0.255c-0.082,0.086-0.162,0.174-0.24,0.265c-0.091,0.106-0.178,0.215-0.263,0.326  c-0.041,0.053-0.085,0.1-0.125,0.154c-0.023,0.032-0.041,0.065-0.063,0.097c-0.086,0.122-0.165,0.247-0.244,0.373  c-0.053,0.086-0.108,0.172-0.157,0.259c-0.069,0.123-0.132,0.249-0.195,0.376c-0.048,0.097-0.097,0.194-0.141,0.292  c-0.052,0.118-0.097,0.239-0.143,0.36c-0.042,0.111-0.086,0.222-0.123,0.335c-0.036,0.111-0.066,0.225-0.097,0.339  c-0.035,0.126-0.07,0.252-0.097,0.379c-0.023,0.105-0.039,0.212-0.058,0.318c-0.024,0.139-0.048,0.278-0.064,0.418  c-0.012,0.101-0.018,0.203-0.025,0.306c-0.011,0.147-0.02,0.295-0.022,0.442C0.005,123.419,0,123.457,0,123.497  c0,0.068,0.008,0.133,0.01,0.2c0.004,0.138,0.009,0.276,0.021,0.414c0.01,0.121,0.024,0.24,0.039,0.36  c0.015,0.118,0.033,0.235,0.054,0.351c0.023,0.131,0.051,0.261,0.081,0.39c0.025,0.105,0.051,0.209,0.08,0.312  c0.037,0.132,0.077,0.261,0.121,0.39c0.035,0.103,0.072,0.204,0.112,0.305c0.047,0.121,0.097,0.241,0.15,0.359  c0.049,0.108,0.101,0.215,0.154,0.321c0.054,0.105,0.109,0.209,0.167,0.311c0.064,0.113,0.133,0.224,0.203,0.334  c0.058,0.091,0.118,0.181,0.18,0.269c0.078,0.111,0.16,0.22,0.245,0.327c0.067,0.084,0.135,0.167,0.205,0.248  c0.086,0.1,0.175,0.198,0.268,0.294c0.082,0.086,0.167,0.169,0.254,0.251c0.087,0.082,0.174,0.163,0.266,0.242  c0.106,0.091,0.215,0.177,0.325,0.262c0.053,0.041,0.1,0.085,0.155,0.125l172.304,125.312l-31.29,203.386  c-0.004,0.024-0.007,0.048-0.011,0.073l-0.004,0.024c-0.005,0.031-0.005,0.061-0.009,0.092c-0.03,0.213-0.054,0.426-0.066,0.638  c-0.005,0.084-0.002,0.166-0.004,0.249c-0.003,0.159-0.007,0.318-0.001,0.476c0.005,0.124,0.019,0.245,0.03,0.367  c0.011,0.116,0.018,0.232,0.034,0.347c0.02,0.143,0.049,0.284,0.077,0.425c0.019,0.094,0.034,0.189,0.057,0.282  c0.034,0.144,0.077,0.284,0.119,0.425c0.027,0.091,0.052,0.182,0.083,0.272c0.045,0.13,0.097,0.257,0.149,0.385  c0.04,0.099,0.078,0.199,0.123,0.296c0.05,0.109,0.106,0.215,0.161,0.321c0.058,0.112,0.114,0.224,0.177,0.333  c0.051,0.088,0.108,0.172,0.162,0.258c0.076,0.12,0.152,0.24,0.236,0.356c0.053,0.073,0.11,0.143,0.165,0.214  c0.093,0.12,0.186,0.239,0.287,0.354c0.06,0.068,0.125,0.132,0.187,0.199c0.102,0.108,0.203,0.216,0.312,0.318  c0.081,0.076,0.168,0.147,0.253,0.22c0.096,0.083,0.191,0.167,0.292,0.245c0.123,0.096,0.253,0.183,0.383,0.271  c0.071,0.048,0.138,0.099,0.21,0.144c0.181,0.114,0.369,0.218,0.561,0.317c0.027,0.014,0.051,0.03,0.078,0.044  c0.003,0.001,0.006,0.002,0.009,0.004c0.253,0.126,0.514,0.238,0.783,0.336c0.067,0.024,0.135,0.041,0.202,0.063  c0.184,0.061,0.37,0.119,0.561,0.166c0.126,0.031,0.252,0.053,0.378,0.078c0.094,0.018,0.185,0.043,0.281,0.058  c0.032,0.005,0.063,0.003,0.095,0.007c0.347,0.049,0.694,0.082,1.04,0.082c0.004,0,0.008-0.001,0.011-0.001c0.001,0,0.003,0,0.004,0  c0.31,0,0.615-0.026,0.918-0.064c0.06-0.008,0.119-0.015,0.179-0.024c0.619-0.092,1.217-0.261,1.783-0.498  c0.055-0.023,0.109-0.045,0.163-0.069c0.274-0.122,0.541-0.258,0.798-0.412c0.047-0.028,0.091-0.06,0.137-0.089  c0.216-0.136,0.424-0.283,0.625-0.439c0.06-0.046,0.12-0.091,0.178-0.139c0.223-0.185,0.435-0.384,0.636-0.595  c0.05-0.053,0.098-0.108,0.147-0.162c0.202-0.224,0.394-0.458,0.569-0.706c0.005-0.008,0.012-0.015,0.017-0.022  c0.189-0.272,0.356-0.56,0.509-0.858c0.012-0.024,0.029-0.045,0.041-0.069l54.781-109.563l181.501-78.913  c0.049-0.021,0.093-0.048,0.141-0.07c0.145-0.067,0.288-0.137,0.429-0.213c0.013-0.007,0.027-0.013,0.041-0.02  c0.023-0.012,0.046-0.021,0.069-0.034c0.052-0.029,0.1-0.064,0.152-0.094c0.113-0.067,0.225-0.137,0.334-0.21  c0.072-0.048,0.145-0.093,0.215-0.143c0.027-0.019,0.052-0.041,0.079-0.061c0.082-0.06,0.162-0.123,0.241-0.187  c0.019-0.015,0.041-0.025,0.06-0.041c0.019-0.016,0.036-0.034,0.055-0.05c0.07-0.058,0.137-0.117,0.204-0.178  c0.066-0.06,0.13-0.122,0.194-0.183c0.004-0.004,0.008-0.007,0.012-0.011c0.028-0.027,0.058-0.05,0.086-0.078  c0.021-0.021,0.04-0.043,0.061-0.064c0.05-0.052,0.099-0.104,0.148-0.157c0.062-0.068,0.121-0.138,0.181-0.208  c0.058-0.067,0.118-0.133,0.173-0.202c0.032-0.04,0.062-0.08,0.093-0.12c0.025-0.032,0.05-0.064,0.074-0.096  c0.026-0.036,0.049-0.074,0.075-0.11c0.008-0.011,0.015-0.023,0.023-0.034c0.058-0.082,0.118-0.163,0.172-0.247  c0.017-0.027,0.034-0.053,0.051-0.08c0.058-0.093,0.111-0.189,0.165-0.284c0.051-0.09,0.104-0.178,0.151-0.269  c0.002-0.004,0.005-0.008,0.007-0.013c0.007-0.014,0.014-0.028,0.021-0.042c0.054-0.107,0.102-0.219,0.151-0.329  c0.04-0.09,0.083-0.179,0.119-0.271c0.006-0.015,0.013-0.03,0.019-0.045c0.046-0.118,0.084-0.239,0.124-0.36  c0.006-0.017,0.012-0.034,0.018-0.051c0.007-0.022,0.019-0.042,0.026-0.064l0.03-0.096c0.001-0.002,0.001-0.004,0.002-0.006  l33.681-106.656h71.113c0.005,0,0.01,0.001,0.014,0.001c0.017,0,0.034-0.003,0.051-0.003c0.277-0.002,0.549-0.02,0.818-0.051  c0.076-0.009,0.151-0.023,0.226-0.034c0.218-0.032,0.432-0.071,0.643-0.121c0.078-0.018,0.155-0.039,0.232-0.06  c0.216-0.058,0.427-0.126,0.634-0.203c0.065-0.024,0.131-0.046,0.196-0.072c0.269-0.108,0.532-0.227,0.785-0.364  c0.006-0.003,0.012-0.008,0.018-0.011c0.239-0.131,0.468-0.277,0.691-0.433c0.084-0.059,0.165-0.122,0.246-0.184  c0.149-0.113,0.293-0.231,0.432-0.354c0.08-0.071,0.16-0.141,0.237-0.216c0.185-0.178,0.361-0.364,0.526-0.56  c0.019-0.022,0.039-0.041,0.058-0.063C509.476,160.039,509.646,159.795,509.807,159.545z M426.814,130.763l-38.29,121.253  l-57.435-70.199L426.814,130.763z M41.816,62.386l195.301,34.875l-55.8,139.5L41.816,62.386z M374.591,258.674l-180.335-13.872  l55.488-138.719L374.591,258.674z M212.629,337.089L193.3,259.773l167.518,12.886L212.629,337.089z M199.551,346.624l-33.364,66.728  l19.065-123.924L199.551,346.624z M142.792,212.618L30.564,130.997h46.932L142.792,212.618z M443.736,126.989l33.613,21.008h-40.247  L443.736,126.989z"></path></svg></span>
            <h2 class="u-text u-block-7860-7">Let’s Stay In Touch</h2>
            <p class="u-text u-block-7860-6">We are an ambitious studio and are looking for enthusiastic people to join our team.</p><div class="u-form u-palette-2-base u-radius-10 u-block-7860-9"><form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 50px;" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="1779882">
        <input type="hidden" id="pageId" name="pageId" value="1779892">
        <div class="u-form-email u-form-group u-form-partition-factor-2 u-block-7860-10"><label for="email-319a" class="u-label u-text-body-alt-color u-block-7860-11">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-7860-12" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-7860-13"><label for="name-319a" class="u-label u-text-body-alt-color u-block-7860-14">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-7860-15" required=""></div><div class="u-form-group u-form-message u-block-7860-16"><label for="message-319a" class="u-label u-text-body-alt-color u-block-7860-17">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-7860-18" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-7860-19">
            <a href="#" class="u-active-palette-2-light-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-2-light-2 u-radius-8 u-text-palette-2-base u-white u-block-7860-20">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7860-2 {
    min-height: 1089px;
  }
  .u-block-7860-8 {
    height: 105px;
    width: 105px;
    background-image: none;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-7 {
    font-weight: 700;
    font-style: normal;
    width: 737px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-7860-6 {
    font-size: 1.875rem;
    font-weight: 400;
    width: 737px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-9 {
    height: 469px;
    width: 510px;
    background-image: none;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7860-10 {
    width: 100%;
  }
  .u-block-7860-11 {
    font-weight: 700;
  }
  .u-block-7860-13 {
    width: 100%;
  }
  .u-block-7860-14 {
    font-weight: 700;
  }
  .u-block-7860-16 {
    width: 100%;
  }
  .u-block-7860-17 {
    font-weight: 700;
  }
  .u-block-7860-19 {
    width: 100%;
  }
  .u-block-7860-20 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7860-2 {
    min-height: 1089px;
  }
  .u-block-7860-8 {
    background-image: none;
    height: 105px;
    width: 105px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-7 {
    font-weight: 700;
    font-style: normal;
    width: 737px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-7860-6 {
    font-size: 1.875rem;
    font-weight: 400;
    width: 737px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-9 {
    background-image: none;
    height: 469px;
    width: 510px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7860-10 {
    width: 100%;
  }
  .u-block-7860-11 {
    font-weight: 700;
  }
  .u-block-7860-13 {
    width: 100%;
  }
  .u-block-7860-14 {
    font-weight: 700;
  }
  .u-block-7860-16 {
    width: 100%;
  }
  .u-block-7860-17 {
    font-weight: 700;
  }
  .u-block-7860-19 {
    width: 100%;
  }
  .u-block-7860-20 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7860-2 {
    min-height: 1089px;
  }
  .u-block-7860-8 {
    background-image: none;
    height: 105px;
    width: 105px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-7 {
    font-weight: 700;
    font-style: normal;
    width: 720px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-7860-6 {
    font-size: 1.875rem;
    font-weight: 400;
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-9 {
    background-image: none;
    height: 469px;
    width: 510px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7860-10 {
    width: 100%;
  }
  .u-block-7860-11 {
    font-weight: 700;
  }
  .u-block-7860-13 {
    width: 100%;
  }
  .u-block-7860-14 {
    font-weight: 700;
  }
  .u-block-7860-16 {
    width: 100%;
  }
  .u-block-7860-17 {
    font-weight: 700;
  }
  .u-block-7860-19 {
    width: 100%;
  }
  .u-block-7860-20 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7860-2 {
    min-height: 1069px;
  }
  .u-block-7860-8 {
    background-image: none;
    height: 105px;
    width: 105px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-7 {
    font-weight: 700;
    font-style: normal;
    width: 540px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-7860-6 {
    font-size: 1.5rem;
    font-weight: 400;
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-9 {
    background-image: none;
    height: 469px;
    width: 510px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7860-10 {
    width: 100%;
  }
  .u-block-7860-11 {
    font-weight: 700;
  }
  .u-block-7860-13 {
    width: 100%;
  }
  .u-block-7860-14 {
    font-weight: 700;
  }
  .u-block-7860-16 {
    width: 100%;
  }
  .u-block-7860-17 {
    font-weight: 700;
  }
  .u-block-7860-19 {
    width: 100%;
  }
  .u-block-7860-20 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7860-2 {
    min-height: 1082px;
  }
  .u-block-7860-8 {
    background-image: none;
    height: 105px;
    width: 105px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-7 {
    font-weight: 700;
    font-style: normal;
    width: 340px;
    font-size: 1.875rem;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7860-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7860-9 {
    background-image: none;
    height: 469px;
    width: 340px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7860-10 {
    width: 100%;
  }
  .u-block-7860-11 {
    font-weight: 700;
  }
  .u-block-7860-13 {
    width: 100%;
  }
  .u-block-7860-14 {
    font-weight: 700;
  }
  .u-block-7860-16 {
    width: 100%;
  }
  .u-block-7860-17 {
    font-weight: 700;
  }
  .u-block-7860-19 {
    width: 100%;
  }
  .u-block-7860-20 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 2px;
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-5742-1" custom-posts-hash="[]" needcontinue="" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-id="5742" data-style="social-section-style-3" id="sec-12c8" data-source="Sketch">
  <div class="u-align-left u-clearfix u-sheet u-block-5742-2">
    
  <div class="u-list u-block-5742-9">
    <div class="u-repeater u-block-5742-10">
        <div class="u-container-style u-list-item u-repeater-item u-block-5742-11"><div class="u-container-layout u-similar-container u-block-5742-12"><a href="https://discord.gg/NdTqaSm43P" class="u-border-2 u-border-grey-5 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-custom-item u-none u-radius-50 u-block-5742-13" target="_blank">​<span class="u-file-icon u-icon u-text-palette-2-light-3 u-block-5742-4"><img src="np://user.desktop.nicepage.com/Site_1779882/images/4.png" alt="" data-original-src="//images01.nicepage.com/8a115d2f9916460f2f2bd83a/d15acd6fb9ff55189447aadf/2111370.png" data-color="#5c6bc0"></span>​ Discord</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5742-14"><div class="u-container-layout u-similar-container u-block-5742-15"><a href="https://instagram.com/nerdifytech" class="u-border-2 u-border-grey-5 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-custom-item u-none u-radius-50 u-block-5742-16" target="_blank">​<span class="u-file-icon u-icon u-block-5742-6"><img src="np://user.desktop.nicepage.com/Site_1779882/images/2111463.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1779882/images/2111463.png" data-color=""></span>&nbsp;​Instagram</a></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-5742-17"><div class="u-container-layout u-similar-container u-block-5742-18"><a href="https://twitter.com/NerdifyTech" class="u-border-2 u-border-grey-5 u-border-hover-palette-2-base u-btn u-btn-round u-button-style u-custom-item u-none u-radius-50 u-block-5742-19">​<span class="u-file-icon u-icon u-block-5742-8"><img src="np://user.desktop.nicepage.com/Site_1779882/images/5968830.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1779882/images/5968830.png" data-color="#000000"></span>​ Twitter</a></div></div>
    </div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5742-1 {
    background-image: none;
  }
  .u-block-5742-2 {
    min-height: 182px;
  }
  .u-block-5742-9 {
    width: 646px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5742-10 {
    min-height: 62px;
    grid-template-columns: repeat(3, calc(33.3333% - 151.333px));
    grid-gap: 227px;
  }
  .u-block-5742-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-13 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-4 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-16 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-6 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-19 {
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-8 {
    font-size: 1.5em;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5742-1 {
    background-image: none;
  }
  .u-block-5742-2 {
    min-height: 182px;
  }
  .u-block-5742-9 {
    width: 646px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5742-10 {
    min-height: 62px;
    grid-template-columns: repeat(3, calc(33.3333% - 151.333px));
    grid-gap: 227px;
  }
  .u-block-5742-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-13 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-4 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-16 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-6 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-19 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-8 {
    font-size: 1.5em;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5742-1 {
    background-image: none;
  }
  .u-block-5742-2 {
    min-height: 182px;
  }
  .u-block-5742-9 {
    width: 646px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5742-10 {
    min-height: 186px;
    grid-template-columns: repeat(2, calc(50% - 113.5px));
    grid-gap: 227px;
  }
  .u-block-5742-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-13 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-4 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-16 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-6 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-19 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-8 {
    font-size: 1.5em;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5742-1 {
    background-image: none;
  }
  .u-block-5742-2 {
    min-height: 182px;
  }
  .u-block-5742-9 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5742-10 {
    min-height: 186px;
    grid-template-columns: 100%;
    grid-gap: 227px;
  }
  .u-block-5742-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-13 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-4 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-16 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-6 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-19 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-8 {
    font-size: 1.5em;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5742-1 {
    background-image: none;
  }
  .u-block-5742-2 {
    min-height: 182px;
  }
  .u-block-5742-9 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-5742-10 {
    min-height: 186px;
    grid-template-columns: 100%;
    grid-gap: 227px;
  }
  .u-block-5742-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-13 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-4 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-16 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-6 {
    font-size: 1.5em;
    background-image: none;
  }
  .u-block-5742-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5742-19 {
    border-style: solid;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5742-8 {
    font-size: 1.5em;
    background-image: none;
  }
}</style>
</section>
</body></html>